<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Mensaje de bienvenida -->
    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Benvingut!"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/booksButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestió de Llibres"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/authorsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestió d'Autors"
        android:layout_marginTop="8dp" />
    <Button
        android:id="@+id/genresButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestió de Gèneres"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnGestioEsdeveniments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestió d'esdeveniments"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recomanacions"
        android:visibility="gone" />


    <!-- Espai flexible per empènyer el botó cap avall -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Botó de Logout a sota de tot -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="24dp" />

</LinearLayout>
