<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Mensaje de bienvenida -->
    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Benvingut!"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/booksButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestió de Llibres"
        android:layout_marginTop="8dp" />

    <!-- Botón de Logout -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="24dp" />

    <!-- Opciones ficticias -->
    <!-- Button
        android:id="@+id/option1Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inici" />

    <Button
        android:id="@+id/option2Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuaris"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/option4Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esdeveniments"
        android:layout_marginTop="8dp" /-->

    <!-- Botón exclusivo para administradores (inicialmente oculto) -->
    <!--Button
        android:id="@+id/adminOptionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eines administratives"
        android:layout_marginTop="8dp"
        android:visibility="gone" /-->



</LinearLayout>
