<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Llista d'esdeveniments -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

    <!-- Botó flotant per afegir esdeveniment -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Afegir esdeveniment"
        android:contentDescription="Afegir esdeveniment"
        app:layout_anchor="@id/recyclerViewEvents"
        app:layout_anchorGravity="bottom|end"
        android:backgroundTint="@color/black"
        android:textColor="@color/purple_200"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
